# DuqSchut-university-project

./: .gitattributes  .gitignore  DuqSchut.sln  LICENSE  README.md
.github/: CODEOWNERS
DuqSchut/: DuqSchut.csproj  Program.cs  appsettings.Production.json  appsettings.json
DuqSchut/Components/: App.razor  Routes.razor  _Imports.razor
DuqSchut/Components/Layout/: MainLayout.razor  NavMenu.razor
DuqSchut/Components/Pages/: Error.razor  Home.razor  Home.razor.css
DuqSchut/Components/Pages/AdminPages/: NavPage.razor
DuqSchut/Components/Pages/AdminPages/AppointmentPages/: Delete.razor  Details.razor  Edit.razor  Index.razor
DuqSchut/Components/Pages/AdminPages/ReportPages/: CreateReport.razor
DuqSchut/Components/Pages/AdminPages/StudentProfilePages/: Edit.razor  Index.razor
DuqSchut/Components/Pages/AdminPages/TemplatePages/: Edit.razor
DuqSchut/Components/Pages/AdminPages/TermPages/: Create.razor  Create.razor.css  Delete.razor  Details.razor  Edit.razor  Index.razor
DuqSchut/Components/Pages/AdminPages/UserPages/: Details.razor  Edit.razor  Index.razor
DuqSchut/Components/Pages/LoginPages/: EntraLogin.razor  OriginalLogin.razor  OriginalLogin.razor.css
DuqSchut/Components/Pages/StudentPages/Appointments/: AppointmentManagementUtils.cs  Index.razor  StudentAppointmentDetails.razor  StudentCreateAppointment.razor  StudentDeleteAppointment.razor
DuqSchut/Components/Pages/TutorPages/: TutorHome.razor
DuqSchut/Components/Pages/TutorPages/Appointments/: Contact.razor  Details.razor  Index.razor
DuqSchut/Components/Shared/Appointments/: SharedDetails.razor  SharedIndex.razor
DuqSchut/Components/Shared/TermPages/: CourseInput.razor  DisplayCourses.razor
DuqSchut/Data/: DbInitializer.cs  DuqSchutContext.cs
DuqSchut/Models/: Appointment.cs  DateBlock.cs  EmailTemplate.cs  Enums.cs  StudentProfile.cs  Term.cs  TermCourse.cs  TermScheduleBlock.cs  TutorCourse.cs  TutorProfile.cs  TutorScheduleBlock.cs  User.cs
DuqSchut/Pages/: Login.cshtml  Login.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DuqSchut/Properties/: launchSettings.json
DuqSchut/Services/: AppointmentService.cs  CustomClaimsTransformation.cs  EmailService.cs  IEmailDependency.cs  IReportDependency.cs  LoginUtils.cs  ReportService.cs
(+55 files in other folders)
